{
    "window.zoomLevel": -1,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "editor.fontFamily": "Fira Code",
    "vim.insertModeKeyBindings": [
      {
        "before": ["j", "k"],
        "after": ["<Esc>"]
      }
    ],
    "editor.fontLigatures": true,
    "editor.tabSize": 4,
    "diffEditor.renderSideBySide": false,
    "editor.autoClosingBrackets": "never",
    "html.autoClosingTags": false,
    "javascript.autoClosingTags": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "markdown-pdf.displayHeaderFooter": false,
    "markdown-pdf.highlightStyle": "github.css"
}
